ea4bc82a6ad023ab7ee23ee620429895
::res://::1718994040
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1718174163::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1718174163::1718174366::1::::<><>::
::res://addons/::1718174164
::res://addons/colorpicker_presets/::1718174164
colorpicker_presets.gd::GDScript::-1::1718174164::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718174164::0::1::::<><>::
README.md::TextFile::-1::1718174164::0::1::::<><>::
::res://characters/::1718174366
ground_shadow.png::CompressedTexture2D::4668018078467755571::1718174164::1718174366::1::::<><>::
::res://characters/happy_boo/::1718175552
happy_boo.gd::GDScript::-1::1718174164::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1718175552::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1718174164::1718174366::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1718174164::1718174366::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1718174164::1718174366::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1718174164::1718174366::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1718174164::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1718174164::1718174366::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1718174165::1718174366::1::::<><>::
::res://characters/slime/::1718961293
slime.gd::GDScript::-1::1718174165::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1718961293::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1718174165::1718174366::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1718174165::1718174366::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1718174165::1718174366::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1718174165::1718174366::1::::<><>::
::res://pistol/::1718174366
pistol.png::CompressedTexture2D::6081771334990092076::1718174165::1718174366::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1718174165::1718174366::1::::<><>::
::res://pistol/impact/::1718174366
circle.png::CompressedTexture2D::8141367643636554889::1718174165::1718174366::1::::<><>::
impact.gd::GDScript::-1::1718174165::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1718174165::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1718174366
muzzle_flash.gd::GDScript::-1::1718174165::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1718174165::1718174366::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1718174166::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://Scene/::1718970151
bullet.tscn::PackedScene::2371281508092064946::1718958919::0::1::::<><>::res://Scripts/Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
game.tscn::PackedScene::7313470230112363529::1718970151::0::1::::<><>::res://Scripts/game.gd<>uid://mdue51snato0::::res://Scene/player.tscn<>uid://dayg5kmtvq48e::::res://Scene/pinetree.tscn
gun.tscn::PackedScene::3418732267535119754::1718958919::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://Scripts/gun.gd
mob.tscn::PackedScene::8538364475162236185::1718961332::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://Scripts/mob.gd
pinetree.tscn::PackedScene::7209225537613637514::1718958919::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.tscn::PackedScene::849682356650168401::1718970151::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://Scripts/player.gd<>uid://boycayh678e0a::::res://Scene/gun.tscn
::res://Scripts/::1718961755
Bullet.gd::GDScript::-1::1718957907::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1718961755::0::1::::<>Node2D<>::
gun.gd::GDScript::-1::1718958429::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1718958891::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1718961755::0::1::::<>CharacterBody2D<>::
::res://smoke_explosion/::1718174366
circle_32.png::CompressedTexture2D::6271663262871881894::1718174166::1718174366::1::::<><>::
smoke_explosion.gd::GDScript::-1::1718174166::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1718174166::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1718174166::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1718174366
pine_tree.png::CompressedTexture2D::4806194308614878228::1718174166::1718174366::1::::<><>::
